spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=Victor
spring.datasource.password=Victor
spring.datasource.driverClassName=org.postgresql.Driver

spring.security.user.name=Tony
spring.security.user.password=123

